<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuItem?>

<?import java.net.URL?>
<MenuBar fx:id="menuBar" styleClass="menu-bar" fx:controller="com.lukebu.workmt.menu.MenuController" xmlns="http://javafx.com/javafx"
         xmlns:fx="http://javafx.com/fxml ">

    <stylesheets>
        <URL value="@../../common/css/application.css"/>
    </stylesheets>

    <Menu text="Plik">
        <MenuItem text="Zakończ" onAction="#handleCancelButtonAction"/>
    </Menu>
    <Menu text="Zadania">
        <MenuItem text="Lista zadań" onAction="#handleTaskList"/>
        <MenuItem text="Dodaj zadanie" onAction="#handleAddTaskToList"/>
    </Menu>
    <Menu text="Kontakty">
        <MenuItem text="Lista kontaktów" onAction="#handleContactList"/>
        <MenuItem text="Dodaj kontakt"/>
    </Menu>
    <Menu text="O nas">
        <MenuItem text="about"/>
    </Menu>
</MenuBar>