<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuItem?>

<MenuBar fx:controller="com.lukebu.workmt.menu.MenuController" xmlns="http://javafx.com/javafx"
         xmlns:fx="http://javafx.com/fxml ">
    <Menu text="Plik">
        <MenuItem text="Zakończ"/>
    </Menu>
    <Menu text="Zadania">
        <MenuItem text="Lista zadań"/>
        <MenuItem text="Dodaj zadanie" onAction="#handleAddTaskToList"/>
        <MenuItem text="Modyfikuj zadanie"/>
    </Menu>
    <Menu text="Kontakty">
        <MenuItem text="Lista kontaktów"/>
        <MenuItem text="Dodaj kontakt"/>
        <MenuItem text="Modyfikuj kontakt"/>
    </Menu>
    <Menu text="O nas">
        <MenuItem text="about"/>
    </Menu>
</MenuBar>