<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>

<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.StackPane?>
<?import java.net.URL?>
<?import com.jfoenix.controls.JFXTextField?>
<?import com.jfoenix.controls.JFXTextArea?>
<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXDatePicker?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Region?>
<StackPane fx:id="rootPane" xmlns="http://javafx.com/javafx" xmlns:fx="http://javafx.com/fxml"
           fx:controller="com.lukebu.workmt.tasks.ModifyTaskController">
    <stylesheets>
        <URL value="@../../common/css/application.css"/>
    </stylesheets>
        <BorderPane>
            <center>
                <GridPane vgap="10" hgap="10" >
                    <Label styleClass="whiteLabel" text="Nazwa zadania" GridPane.rowIndex="0" GridPane.columnIndex="0"/>
                    <JFXTextField fx:id="taskNameTF" GridPane.rowIndex="0" styleClass="text-field" GridPane.columnIndex="1"/>
                    <Label styleClass="whiteLabel" text="Opis zadania" GridPane.rowIndex="1" GridPane.columnIndex="0"/>
                    <JFXTextArea fx:id="taskDescriptionTA" styleClass="text-field" GridPane.rowIndex="1" GridPane.columnIndex="1"/>
                    <Label styleClass="whiteLabel" text="Data końcowa zadania" GridPane.rowIndex="2" GridPane.columnIndex="0"/>
                    <JFXDatePicker fx:id="taskDueDateDP" styleClass="text-field" GridPane.rowIndex="2" GridPane.columnIndex="1"/>
                    <padding>
                        <Insets bottom="15.0" left="15.0" right="15.0" top="15.0" />
                    </padding>
                </GridPane>
            </center>
                <bottom>
                    <HBox>
                        <Region prefWidth="200.0" HBox.hgrow="ALWAYS" />
                        <JFXButton text="Zatwierdź zmiany" fx:id="modifyTaskButton" GridPane.rowIndex="3" GridPane.columnIndex="1" GridPane.columnSpan="4" onAction="#modifyTask"/>
                        <JFXButton text="Anuluj" fx:id="cancelButton" GridPane.rowIndex="3" GridPane.columnIndex="1" GridPane.columnSpan="4" onAction="#cancel"/>
                        <padding>
                            <Insets bottom="15.0" left="15.0" right="15.0" top="15.0" />
                        </padding>
                    </HBox>
                </bottom>
        </BorderPane>
</StackPane>
