<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.text.Font?>

<?import javafx.scene.control.Button?>
<BorderPane fx:id="rootPane" fx:controller="com.lukebu.workmt.dashboard.DashboardController" xmlns:fx="http://javafx.com/fxml" >
    <top>
        <fx:include fx:id="mainMenu" source="/scenes/menu/menu.fxml"/>
    </top>
    <left>
    <ListView fx:id="taskListView" />
    </left>
    <center>
        <VBox style="-fx-background-color: white">
        <TextArea fx:id="taskAreaDetails" VBox.vgrow="ALWAYS"/>
            <HBox>
                <Label fx:id="dueDateLabelText" text="Due: ">
                    <font>
                        <Font name="Times New Roman bold" size="20">
                        </Font>
                    </font>
                </Label>
                <Label fx:id="dueDateLabel">
                    <font>
                        <Font name="Times New Roman bold" size="20">
                        </Font>
                    </font>
                </Label>
                <Button fx:id="deleteTaskButton" text="Usuń" onAction="#deleteTaskFromList"/>
                <Button fx:id="modifyTaskButton" text="Modyfikuj" onAction="#handleModifyTaskOnList"/>
            </HBox>
        </VBox>
    </center>
    <bottom >
        <fx:include fx:id="footer" source="/scenes/footer/footer.fxml" />
    </bottom>
</BorderPane>