<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.TextArea?>
<BorderPane fx:controller="com.lukebu.workmt.Controller" xmlns:fx="http://javafx.com/fxml" >

    <left>
    <ListView fx:id="toDoItemListView" onMouseClicked="#handleClickListView"/>
    </left>
    <center>
        <TextArea fx:id="toDoItemTextAreaDetails" />
    </center>

</BorderPane>